# JoLeBeFood

./: Kmai (1).drawio  Kmai (2).drawio  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/jolebefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jolebefood/: ActivityForPay.java  Cart.java  ChangePassword.java  ChiTietDonHang.java  Discount.java  EditAccount.java  KhuyeMai.java  KhuyenMai.java  LichSuMuaHang.java  LunchReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  OrderDetails.java  OrderHistory.java  Product.java  Thong_bao.java  Users.java
app/src/main/java/com/example/jolebefood/Activity/: ActivityForPay.java  Cart.java  ChangePassword.java  Discount.java  EditAccount.java  LunchReceiver.java  MainActivity.java  Notification.java  OrderDetails.java  OrderHistory.java  (+1 more)
app/src/main/res/color/: custom_color_home.xml
app/src/main/res/drawable/: background_button.xml  background_radius.xml  baseline_add_location_alt_24.xml  baseline_agriculture_24.xml  baseline_blinds_closed_24.xml  baseline_fingerprint_24.xml  baseline_swipe_right_alt_24.xml  button_add_product.xml  button_radius.xml  circle_border.xml  custom_button_mualai.xml  dialog_bg.xml  edittext_border_gray.xml  home.xml  icon_next.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chi_tiet_don_hang.xml  activity_edit_account.xml  activity_fingerprint.xml  activity_for_pay.xml  activity_intro.xml  activity_lich_su_mua_hang.xml  activity_login_gmail.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_details.xml  activity_order_history.xml  activity_register.xml  activity_send_otp.xml  activity_sign_out.xml  activity_verify_phone.xml  bottom_sheet_choose_discount.xml  bottom_sheet_choose_pay.xml  bottom_sheet_layout.xml  bottomsheetlayout.xml  cart_item.xml  cart_product_item.xml  category_item.xml  chitietdonhang_item.xml  discount.xml  discount_activity.xml  discount_item.xml  fragment_acc.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_page.xml  fragment_product.xml  fragment_rate.xml  import_category.xml  import_discount.xml  khuyenmai.xml  khuyenmai_item.xml  (+4 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jolebefood/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
