<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tad_rate"
        android:icon="@drawable/home"
        android:title="@string/tab_rate"/>

    <item android:id="@+id/tab_favorite"
        android:icon="@drawable/baseline_add_location_alt_24"
        android:title="@string/tab_favorite"/>

    <item android:id="@+id/tab_my_page"
        android:icon="@drawable/baseline_agriculture_24"
        android:title="@string/tab_my_page"/>
</menu>