<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E1DCDC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/privateColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn mua"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="21dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:background="@color/privateColor"/>

    </RelativeLayout>
    
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Nhập từ khóa tìm kiếm..."
        android:padding="10dp"
        android:singleLine="true"
        android:visibility="visible"
        android:textSize="18sp"/>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecycleView_LichSu">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>