<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_and_SignUp.Login_Gmail">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login2" />

    <LinearLayout
        android:id="@+id/linearlayout_dk"
        android:layout_width="275dp"
        android:layout_height="490dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_dn_email" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="#CCCCCC"
            android:id="@+id/EmailTextInput"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_email_24"
                android:id="@+id/EmailEditText"
                android:backgroundTint="#CCCCCC"
                android:background="@drawable/edittext_border_gray"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColorHint="#CCCCCC"
            android:id="@+id/PasswordTextInput"
            android:hint="Mật khẩu">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_key_24"
                android:id="@+id/PasswordEditText"
                android:backgroundTint="#CCCCCC"
                android:background="@drawable/edittext_border_gray"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/Password_DN_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#CCCCCC"-->
<!--            android:drawableLeft="@drawable/baseline_key_24"-->
<!--            android:drawablePadding="13dp"-->
<!--            android:hint="Mật khẩu"-->
<!--            android:background="@drawable/edittext_border_gray"-->
<!--            android:inputType="textPassword"-->
<!--            android:textColorHint="#CCCCCC"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView10"-->
<!--            app:layout_constraintWidth_percent=".8" />-->
        <TextView
            android:id="@+id/QuenMK"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu"
            android:paddingRight="10dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_SignIn_Email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="#F06292"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:text="Chưa có tài khoản?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Signup"
                app:layout_constraintVertical_bias="0.498"
                />

            <TextView
                android:id="@+id/TV_SignUp_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>