<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn_and_SignUp.Register">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_register" />

    <LinearLayout
        android:id="@+id/linearlayout_dk"
        android:layout_width="275dp"
        android:layout_height="490dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_register" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#CCCCCC"
            android:id="@+id/FullnameTextInput"
            android:hint="Họ và tên">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_account_circle_24_black"
                android:id="@+id/FullnameEditText"
                android:backgroundTint="#CCCCCC"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#CCCCCC"
            android:id="@+id/EmailTextInput"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CCCCCC"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#CCCCCC"
            android:id="@+id/PasswordTextInput"
            android:hint="Mật khẩu">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_key_24"
                android:id="@+id/PasswordEditText"
                android:backgroundTint="#CCCCCC"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#CCCCCC"
            android:id="@+id/PhoneTextInput"
            android:hint="Số điện thoại">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:id="@+id/PhoneEditText"
                android:backgroundTint="#CCCCCC"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#CCCCCC"
            android:id="@+id/AddressTextInput"
            android:hint="Địa chỉ">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/baseline_house_24"
                android:id="@+id/AddressEditText"
                android:backgroundTint="#CCCCCC"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/green"
            android:text="Đăng ký"
            android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:text="Đã có tài khoản?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Signup"
                app:layout_constraintVertical_bias="0.498"
                />
            <TextView
                android:id="@+id/TV_SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập ngay"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>