<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePassword">
    <TextView
        android:id="@+id/ThanhTieuDe"
        android:text="Đổi mật khẩu"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:background="@color/privateColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/PasswordCurrent"
        android:layout_below="@+id/ThanhTieuDe"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại :"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:drawablePadding="13dp"
        />
    <EditText
        android:layout_below="@+id/PasswordCurrent"
        android:id="@+id/et_pc"
        android:textSize="15dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/PasswordNew"
        android:layout_below="@+id/et_pc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu mới :"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:drawablePadding="13dp"
        />
    <EditText
        android:layout_below="@+id/PasswordNew"
        android:id="@+id/et_pn"
        android:textSize="15dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/PasswordNewConfirm"
        android:layout_below="@+id/et_pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Xác nhận mật khẩu mới :"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:drawablePadding="13dp"
        />
    <EditText
        android:layout_below="@+id/PasswordNewConfirm"
        android:id="@+id/et_pnc"
        android:textSize="15dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/Confirm"
        android:layout_below="@+id/et_pnc"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/privateColor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/LogOut"
        android:layout_below="@+id/Confirm"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>