<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tab_home.ProductFragment">

    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/privateColor">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@color/privateColor"
            android:src="@drawable/baseline_arrow_back_24_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_marginLeft="10px"/>
        <TextView
            android:id="@+id/title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_toRightOf="@id/button_back"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/button_cart"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/privateColor"
            android:src="@drawable/cart" />


    </RelativeLayout>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_product"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativ"
        android:layout_margin="10px"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10px">


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>